{
  "name": "assessment-survey-js",
  "version": "0.0.1",
  "description": "typescript implementation of the assessment / survey",
  "main": "bundle.js",
  "scripts": {
    "webpack": "webpack && live-server",
    "build": "webpack",
    "dev": "webpack && npx workbox injectManifest && live-server --no-browser",
    "tsc-build": "tsc && tsc-bundle tsconfig.json --exportAs Bundle --entryPoint App --outFile bundle.js",
    "tsc-run": "tsc && tsc-bundle tsconfig.json --exportAs Bundle --entryPoint App --outFile bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curiouslearning/assessment-survey-js.git"
  },
  "author": "curious learning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curiouslearning/assessment-survey-js/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "ts-loader": "^9.4.1",
    "typescript": "~4.8.3",
    "typescript-bundle": "^1.0.18",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "firebase": "^9.12.1",
    "workbox-cli": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
